SERVER_PORT=5000
CLIENT_URL=http://localhost:3000
MONGO_URI=mongodb+srv://ledinhlongmcs:7hS1My9xiBxy69Iy@cluster0.rpkxlzg.mongodb.net/elder_care
SECRET_KEY=eldercarekey
TWILIO_SID=AC03e5c1d0ff57ccf64fb06d73a39949e2
TWILIO_AUTH_TOKEN=fe16653c000e47ffeff766d5c082a589
TWILIO_PHONE=+12182272258

# CLOUDINARY
CLOUDINARY_CLOUD_NAME=dqlut408r
CLOUDINARY_API_KEY=996489443674249
CLOUDINARY_API_SECRET=nzY-k3JIfOz6fCvdO6uLGexGlMM